<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Segundo Plano" visible="true" active="true">
    <dia:object type="Standard - Line" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="31.631,8.13781"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.556,8.06281;31.706,18.1753"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.631,8.13781"/>
        <dia:point val="31.631,18.1003"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#868686"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="25.0693,8.13781"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.9943,8.06281;25.1443,18.1753"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.0693,8.13781"/>
        <dia:point val="25.0693,18.1003"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#868686"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="18.5077,8.13781"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.4327,8.06281;18.5827,18.1753"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.5077,8.13781"/>
        <dia:point val="18.5077,18.1003"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#868686"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="11.946,8.13781"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.871,8.06281;12.021,18.1753"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.946,8.13781"/>
        <dia:point val="11.946,18.1003"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#868686"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="22.6276,5.00757"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.5526,4.93257;27.6751,7.66875"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.6276,5.00757"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.9725000089406972"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.586180485486989"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#616262"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#f1ffa7"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#modificado#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.74083330482244492"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.1138,6.48587"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="29.7437,14.0625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.0579,10.895;31.6782,14.1371"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="29.7437,14.0625"/>
        <dia:point val="29.7469,13.2386"/>
        <dia:point val="25.093,13.2386"/>
        <dia:point val="25.0961,11.7861"/>
        <dia:point val="29.7406,11.7905"/>
        <dia:point val="29.7406,10.9688"/>
        <dia:point val="31.6231,12.508"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#c61313"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.070000000298023224"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f35e5f"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="21.3521,3.74"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.8971,2.81738;29.8347,4.00525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Ciclo de Vida do Status de Arquivos#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2347221747040749"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.3521,3.74"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="23.1925,11.6625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.5066,8.49492;25.127,11.7371"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="23.1925,11.6625"/>
        <dia:point val="23.1956,10.8386"/>
        <dia:point val="18.5417,10.8386"/>
        <dia:point val="18.5448,9.38613"/>
        <dia:point val="23.1894,9.3905"/>
        <dia:point val="23.1894,8.56875"/>
        <dia:point val="25.0719,10.108"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#c61313"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.070000000298023224"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f35e5f"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="28.9919,5.00757"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.9169,4.93257;34.4421,7.66875"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.9919,5.00757"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.3752123735688357"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.586180485486989"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#616262"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#82b4f0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#selecionado#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.74083330482244492"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.6795,6.48587"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="15.9144,5.00757"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.8394,4.93257;21.3107,7.66875"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.9144,5.00757"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.3212500089407007"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.586180485486989"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#616262"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#bee2ba"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#não
modificado#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.74083330482244492"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.575,6.11545"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="9.58959,5.00757"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.51459,4.93257;14.4421,7.66875"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.58959,5.00757"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.777500008940696"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.586180485486989"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#616262"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#eb9d99"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#não
rastreado#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.74083330482244492"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.9783,6.11545"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="16.6425,12.9375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.9566,9.76992;18.577,13.0119"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="16.6425,12.9375"/>
        <dia:point val="16.6429,12.1136"/>
        <dia:point val="11.9917,12.1136"/>
        <dia:point val="11.9948,10.6611"/>
        <dia:point val="16.6394,10.6655"/>
        <dia:point val="16.6394,9.84375"/>
        <dia:point val="18.5219,11.383"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#727172"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.070000000298023224"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#adabaa"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="13.8575,12.7938"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.923,12.7192;18.5434,15.9613"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="13.8575,12.7938"/>
        <dia:point val="13.8544,13.6176"/>
        <dia:point val="18.5083,13.6176"/>
        <dia:point val="18.5052,15.0701"/>
        <dia:point val="13.8606,15.0658"/>
        <dia:point val="13.8606,15.8875"/>
        <dia:point val="11.9781,14.3482"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#727172"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.070000000298023224"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#adabaa"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="20.4563,14.9938"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.5218,14.9192;31.6496,18.1613"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="20.4563,14.9938"/>
        <dia:point val="20.4531,15.8176"/>
        <dia:point val="31.6146,15.8176"/>
        <dia:point val="31.6146,17.2701"/>
        <dia:point val="20.4594,17.2658"/>
        <dia:point val="20.4594,18.0875"/>
        <dia:point val="18.5769,16.5482"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#c61313"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.070000000298023224"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f35e5f"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="14.8348,11.6516"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.6011,11.149;17.0836,11.7967"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#adicionar arquivo#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.67027775198221207"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.8348,11.6516"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="15.7279,14.5516"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6291,14.049;17.8417,14.6967"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#remover arquivo#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.67027775198221207"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.7279,14.5516"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="21.3992,10.3141"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.628,9.81154;23.1855,10.4592"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#editar arquivo#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.67027775198221207"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.3992,10.3141"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="28.0329,12.7516"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.6654,12.249;30.4155,12.8967"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#selecionar arquivo#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.67027775198221207"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.0329,12.7516"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="25.0542,16.8391"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.1005,16.3516;26.008,16.9541"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#commit#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.67027775198221207"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.0542,16.8391"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
