<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Segundo Plano" visible="true" active="true">
    <dia:object type="BPMN - Task" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="18.8769,6.56001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.8269,6.51001;24.9116,10.4581"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.8769,6.56001"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.9847398793565638"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.848124999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#463944"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffc0bd"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.8693,8.68407"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BPMN - Task" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="18.885,12.3875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.835,12.3375;24.9197,16.2856"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.885,12.3875"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.9847398793565638"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.848124999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#463944"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffc0bd"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.8774,14.5116"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BPMN - Task" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="0.159423,5.45001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.109423,5.40001;6.23828,11.55"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.159423,5.45001"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0288586293565682"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.0499999999999972"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#463944"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#abffbb"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.17385,8.67501"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BPMN - Task" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="9.02017,6.48751"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.97017,6.43751;15.0545,10.875"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.02017,6.48751"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.9843590411836303"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.3374999999999986"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#0a1145"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#d1cdff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.0123,8.85626"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BPMN - Task" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="18.7357,0.99876"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.6857,0.94876;24.7704,4.89689"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.7357,0.99876"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.9847398793565638"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.848124999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#463944"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffc0bd"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.7281,3.12282"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="4.025,5.48438"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.975,5.43438;4.075,7.09688"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.025,5.48438"/>
        <dia:point val="4.025,7.04688"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="0.1875,7.05001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.137447,6.99371;6.1438,7.10006"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.1875,7.05001"/>
        <dia:point val="6.09375,7.04376"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="3.00187,7.09001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.97687,7.06501;3.02687,10.3969"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.00187,7.09001"/>
        <dia:point val="3.00187,10.3719"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="0.195625,8.12032"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.170608,8.0953;6.12689,8.1494"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.195625,8.12032"/>
        <dia:point val="6.10187,8.12438"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="0.208437,9.22282"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.18342,9.1978;6.13971,9.2519"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.208437,9.22282"/>
        <dia:point val="6.11469,9.22688"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="0.21875,10.3741"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.193733,10.3491;6.15002,10.4031"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.21875,10.3741"/>
        <dia:point val="6.125,10.3781"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="0.517047,6.52657"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.517047,5.84907;3.17705,6.68657"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#commit#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.93486107513308525"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.517047,6.52657"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="0.547047,7.74782"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.547047,7.31282;2.01705,7.85032"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#árvore#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.59972219914197922"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.547047,7.74782"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="0.580172,8.85032"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.580172,8.40188;1.79361,8.97969"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#autor#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.59972219914197922"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.580172,8.85032"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="0.452985,9.93282"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.452985,9.49782;2.77549,10.0353"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#committer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.59972219914197922"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.452985,9.93282"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="3.36142,7.73782"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.36142,7.34782;4.76142,7.87782"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#92ec2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.58208331093192101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.36142,7.73782"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="3.32798,8.8172"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.32798,8.4272;4.72798,8.9572"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Scott#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.58208331093192101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.32798,8.8172"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="3.30705,9.98095"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.30705,9.59095;4.70705,10.1209"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Scott#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.58208331093192101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.30705,9.98095"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="0.458922,10.7522"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.458922,10.4897;5.21892,10.8197"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#initial commit of my project#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.458922,10.7522"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#6a6164"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="12.86,6.51438"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.81,6.46438;12.91,7.63282"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.86,6.51438"/>
        <dia:point val="12.86,7.58282"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0a1145"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="9.01625,7.62063"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.9662,7.56433;15.0281,7.67068"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.01625,7.62063"/>
        <dia:point val="14.978,7.61438"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0a1145"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="10.8103,7.66845"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.7853,7.64345;10.8353,10.7984"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.8103,7.66845"/>
        <dia:point val="10.8103,10.7734"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="12.5753,7.66657"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.5503,7.64157;12.6003,10.7966"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.5753,7.66657"/>
        <dia:point val="12.5753,10.7716"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="9.07017,8.74845"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.04517,8.72345;14.9773,8.77345"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.07017,8.74845"/>
        <dia:point val="14.9523,8.74845"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="9.06814,9.64782"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.04314,9.62282;14.9753,9.67282"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.06814,9.64782"/>
        <dia:point val="14.9503,9.64782"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="9.50205,7.32532"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.50205,6.64782;10.872,7.48532"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#tree#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.93486107513308525"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.50205,7.32532"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="4.52142,6.49282"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.52142,5.99282;5.55892,6.61032"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#size#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.68791664019227028"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.52142,6.49282"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#7c7d83"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="13.1358,7.24063"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.1358,6.74063;14.1733,7.35813"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#size#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.68791664019227028"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.1358,7.24063"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#7c7d83"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="9.38205,8.45282"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.38205,8.01782;10.392,8.55532"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#blob#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.59972219914197922"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.38205,8.45282"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="9.39236,9.37907"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.39236,8.94407;10.4024,9.48157"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#blob#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.59972219914197922"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.39236,9.37907"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="9.34017,10.3366"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.34017,9.9016;10.3502,10.4391"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#blob#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.59972219914197922"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.34017,10.3366"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="10.9839,8.43032"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9839,8.04032;12.3839,8.57032"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#5b1d3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.58208331093192101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.9839,8.43032"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="10.9795,9.33907"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9795,8.94907;12.3795,9.47907"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#911e7#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.58208331093192101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.9795,9.33907"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="10.9439,10.3041"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9439,9.9141;12.3439,10.4441"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#cba0a#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.58208331093192101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.9439,10.3041"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="12.7083,9.33157"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.7083,8.94157;14.6683,9.47157"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#LICENSE#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.58208331093192101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.7083,9.33157"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="12.7749,8.43282"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.7749,8.04282;14.4549,8.57282"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#README#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.58208331093192101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.7749,8.43282"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="12.6977,10.2903"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.6977,9.9003;14.6577,10.4303"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#test.rb#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.58208331093192101"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.6977,10.2903"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="1.6183,4.94595"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.6183,4.36845;4.5233,5.15595"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#98ca9..#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8643055222928524"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.6183,4.94595"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="10.5283,6.23532"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.5283,5.65782;13.4333,6.44532"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#92ec2..#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8643055222928524"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.5283,6.23532"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="20.2508,0.727822"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.2508,0.150322;23.1558,0.937822"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#5b1d3..#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8643055222928524"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.2508,0.727822"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="20.4045,6.27657"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4045,5.69907;23.3095,6.48657"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#911e7..#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8643055222928524"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.4045,6.27657"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="20.402,12.1128"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.402,11.5353;23.307,12.3228"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#cba0a..#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8643055222928524"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.402,12.1128"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="22.5787,1.03313"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.5287,0.98313;22.6287,2.36563"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.5787,1.03313"/>
        <dia:point val="22.5787,2.31563"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="18.78,2.32438"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.7299,2.26808;24.7315,2.37443"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.78,2.32438"/>
        <dia:point val="24.6814,2.31813"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="18.9002,2.8322"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.9002,2.5697;23.6602,3.95803"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#== Testing Library

This library is used to test
Ruby projects#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.9002,2.8322"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#6a6164"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="18.9895,8.3847"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.9895,8.1222;23.9195,9.86331"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#The MIT License

Copyright (C) &lt;year&gt; &lt;cright&gt;

Permission is hereby granted.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.9895,8.3847"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#6a6164"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="19.0245,14.2272"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.0245,13.9647;22.0845,15.7058"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#require 'rubygems'
require 'pp'

module Test
  module Tester#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.0245,14.2272"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#6a6164"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="23.0958,1.85189"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.0958,1.35189;24.1333,1.96939"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#size#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.68791664019227028"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.0958,1.85189"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#7c7d83"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="19.0558,1.91782"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.0558,1.24032;20.6358,2.07782"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#blob#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.93486107513308525"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.0558,1.91782"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="22.72,6.59438"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.67,6.54438;22.77,7.92689"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.72,6.59438"/>
        <dia:point val="22.72,7.87689"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="18.9212,7.88563"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.8711,7.82933;24.8727,7.93568"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.9212,7.88563"/>
        <dia:point val="24.8226,7.87938"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="23.237,7.41314"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.237,6.91314;24.2745,7.53064"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#size#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.68791664019227028"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.237,7.41314"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#7c7d83"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="19.197,7.47907"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.197,6.80157;20.777,7.63907"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#blob#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.93486107513308525"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.197,7.47907"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="22.7281,12.4219"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.6781,12.3719;22.7781,13.7544"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.7281,12.4219"/>
        <dia:point val="22.7281,13.7044"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="18.9294,13.7131"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.8793,13.6568;24.8808,13.7632"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.9294,13.7131"/>
        <dia:point val="24.8307,13.7069"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3e3d44"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="23.2452,13.2406"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.2452,12.7406;24.2827,13.3581"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#size#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.68791664019227028"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.2452,13.2406"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#7c7d83"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="19.2052,13.3066"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.2052,12.6291;20.7852,13.4666"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#blob#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.93486107513308525"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.2052,13.3066"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="15.9972,8.57688"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.9268,8.26421;18.3996,8.87099"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.9972,8.57688"/>
        <dia:point val="18.2111,8.56438"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.14000000059604645"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="6.34778,7.39595"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.27739,7.08328;8.75016,7.69006"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.34778,7.39595"/>
        <dia:point val="8.56168,7.38345"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.14000000059604645"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="16.0546,10.307"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.9561,10.2085;18.4147,13.184"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.0546,10.307"/>
        <dia:point val="18.2952,13.0383"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.14000000059604645"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="16.0531,7.11017"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.9541,4.8292;18.4136,7.20915"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.0531,7.11017"/>
        <dia:point val="18.2781,4.96017"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.14000000059604645"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
