<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Segundo Plano" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="7.86969,1.41875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.84469,1.39375;17.175,9.93125"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.86969,1.41875"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.28031"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="8.4875"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#1a1a1a"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#dcdcdc"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="0.1625,3.725"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.1125,3.675;6.575,5.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.1625,3.725"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.3625"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.725"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#585758"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#acd7b1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#fileA.txt#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.34375,4.7675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="0.1425,7.0925"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.0925,7.0425;6.555,8.8675"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.1425,7.0925"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.3625"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.725"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#585758"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#acd7b1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#fileB.txt#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.32375,8.135"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="0.15125,10.72"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.10125,10.67;6.56375,12.495"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.15125,10.72"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.3625"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.725"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#585758"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#acd7b1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#fileC.rb#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.3325,11.7625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="18.8892,10.725"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.8392,10.675;25.3017,12.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.8892,10.725"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.3625"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.725"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#585758"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#acd7b1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#fileC.rb#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.0705,11.7675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="18.8879,3.555"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.8379,3.505;25.3004,5.33"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.8879,3.555"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.3625"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.725"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#585758"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#82b4f0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#fileA.txt'#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.0692,4.5975"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="18.8679,7.08607"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.8179,7.03607;25.2804,8.86107"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.8679,7.08607"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.3625"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.725"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#585758"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#82b4f0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#fileB.txt'#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.0492,8.12857"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="8.73,3.72687"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.705,3.70187;16.3013,5.19062"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.73,3.72687"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.5462964043908123"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4387500000000037"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#727172"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffb682"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#smudge#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.5031,4.62625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="8.75125,7.21687"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.72625,7.19187;16.275,8.68062"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.75125,7.21687"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.4987499999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4387500000000037"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#727172"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffb682"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#clean#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.5006,8.11625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="6.51375,11.5825"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.58874,11.3969;18.8451,11.7778"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.51375,11.5825"/>
        <dia:point val="18.8892,11.5875"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O4" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="8.26969,2.66875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.26969,1.79875;16.7972,2.87375"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Фильтры для *.txt#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.1994443982839584"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.26969,2.66875"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="18.0326,0.88625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.0326,0.01625;25.9476,1.09125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Рабочий каталог#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.1994443982839584"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.0326,0.88625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="1.69219,0.9225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.69219,0.0525;5.10469,1.1275"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Индекс#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.1994443982839584"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.69219,0.9225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="9.25974,14.845"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.25974,13.9525;16.1597,15.0725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#git checkout#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.1994443982839584"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.25974,14.845"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="6.525,4.5875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.59939,4.35564;8.66069,4.73643"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.525,4.5875"/>
        <dia:point val="8.70478,4.536"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O7" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="16.2763,4.44625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.351,4.23174;18.8438,4.61262"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.2763,4.44625"/>
        <dia:point val="18.8879,4.4175"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="8"/>
        <dia:connection handle="1" to="O5" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="6.505,7.52375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.58,5.14062;8.655,7.54875"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="6.505,7.52375"/>
        <dia:point val="7.58025,7.52375"/>
        <dia:point val="7.53498,5.16562"/>
        <dia:point val="8.73,5.16562"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
        <dia:connection handle="3" to="O7" connection="11"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="16.2763,5.16562"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.3511,5.14126;18.7929,7.54232"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="16.2763,5.16562"/>
        <dia:point val="17.5585,5.17656"/>
        <dia:point val="17.6977,7.51732"/>
        <dia:point val="18.8679,7.51732"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="15"/>
        <dia:connection handle="3" to="O6" connection="5"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
