<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Segundo Plano" visible="true" active="true">
    <dia:object type="Flowchart - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="7.2227,5.16094"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.1727,5.11094;10.4379,6.82875"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.2227,5.16094"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1651674120262765"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6178125000000163"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f1f2f1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#master#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.52916664630174637"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.80528,6.10026"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#8a8a8a"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="8.81145,7.88"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.63311,6.79766;9.00236,7.97239"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.81145,7.88"/>
        <dia:point val="8.82766,6.84844"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.22500000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="2.2727,8.80855"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.1803,8.62396;3.641,8.99326"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="2.2727,8.80855"/>
        <dia:point val="3.59099,8.80875"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.22500000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="10.0583,9.64105"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.98154,9.57169;12.4543,11.2678"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.0583,9.64105"/>
        <dia:point val="12.3849,11.1984"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.22500000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="9.33511,9.78125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.26734,9.69999;10.8025,12.435"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.33511,9.78125"/>
        <dia:point val="10.7347,12.3672"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.22500000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="16.6096,14.3735"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.5265,12.5191;20.3393,14.4404"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.6096,14.3735"/>
        <dia:point val="20.2724,12.5859"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.22500000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="10.7097,12.3422"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6412,12.2737;14.101,14.381"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.7097,12.3422"/>
        <dia:point val="14.0325,14.3125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="20.2025,4.77"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.1525,4.72;20.2525,5.15156"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.2025,4.77"/>
        <dia:point val="20.2025,5.10156"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#434343"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="3.68901,8.02344"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.63901,7.97344;6.37178,9.69219"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.68901,8.02344"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6327630219507423"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6187499999999986"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#cbf6d3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#4b078#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.67027775198221207"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.00539,8.96687"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="6.52645,8.84667"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.43405,8.66212;7.44991,9.03142"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.52645,8.84667"/>
        <dia:point val="7.3999,8.84687"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.22500000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="7.50401,8.01969"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.45401,7.96969;10.1868,9.68844"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.50401,8.01969"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6327630219507423"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6187499999999986"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#cbf6d3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1edee#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.67027775198221207"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.82039,8.96312"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="10.3415,8.84293"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.249,8.65837;11.2649,9.02767"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.3415,8.84293"/>
        <dia:point val="11.2149,8.84312"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.22500000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2834,8.01469"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.2334,7.96469;13.9662,9.68344"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.2834,8.01469"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6327630219507423"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6187499999999986"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#cbf6d3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#33009#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.67027775198221207"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.5998,8.95812"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="14.1208,8.83793"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.0284,8.65337;15.0443,9.02267"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.1208,8.83793"/>
        <dia:point val="14.9943,8.83812"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.22500000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="15.1128,8.01594"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.0628,7.96594;17.7955,9.68469"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.1128,8.01594"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6327630219507423"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6187499999999986"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#cbf6d3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#aad88#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.67027775198221207"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.4291,8.95937"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="17.9502,8.83917"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.8578,8.65462;18.8737,9.02392"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.9502,8.83917"/>
        <dia:point val="18.8237,8.83937"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.22500000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="18.9046,8.02969"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.8546,7.97969;21.5874,9.69844"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.9046,8.02969"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6327630219507423"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6187499999999986"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#cbf6d3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#774b3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.67027775198221207"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.221,8.97312"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="21.7421,8.85292"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.6497,8.66831;23.8122,9.03761"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.7421,8.85292"/>
        <dia:point val="23.7622,8.85312"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.22500000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="23.834,8.01844"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.784,7.96844;26.5168,9.68719"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.834,8.01844"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6327630219507423"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6187499999999986"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#a5c8af"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#5399e#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.67027775198221207"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.1504,8.96187"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="12.2696,11.1697"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2196,11.1197;14.9524,12.8384"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.2696,11.1697"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6327630219507423"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6187499999999986"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#cbf6d3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#e5b0f#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.67027775198221207"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.586,12.1131"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="15.1071,11.9929"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.0147,11.8084;16.0305,12.1777"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.1071,11.9929"/>
        <dia:point val="15.9805,11.9931"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.22500000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="16.074,11.1709"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.024,11.1209;18.7568,12.8397"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.074,11.1709"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6327630219507423"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6187499999999986"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#cbf6d3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#85127#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.67027775198221207"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.3904,12.1144"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="18.9365,11.9942"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.844,11.8095;20.2659,12.1788"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.9365,11.9942"/>
        <dia:point val="20.2159,11.9941"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.22500000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O23" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="20.2159,11.1847"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.1659,11.1347;22.8987,12.8534"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.2159,11.1847"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6327630219507423"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6187499999999986"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#a5c8af"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#cd685#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.67027775198221207"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.5323,12.1281"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="13.9284,14.2222"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.8784,14.1722;16.6112,15.8909"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.9284,14.2222"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6327630219507423"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6187499999999986"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#cbf6d3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#fba9a#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.67027775198221207"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.2448,15.1656"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="18.6277,5.14094"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.5777,5.09094;21.8429,6.80875"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.6277,5.14094"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1651674120262765"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6178125000000163"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f1f2f1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#featureA#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.52916664630174637"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.2103,6.08026"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#8a8a8a"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="20.2164,7.86"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.0296,6.70847;20.3989,7.9524"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.2164,7.86"/>
        <dia:point val="20.2103,6.75875"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.22500000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O25" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="23.3066,5.15594"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.2566,5.10594;27.0441,6.82375"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.3066,5.15594"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.6875"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6178125000000163"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f1f2f1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#origin/master#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.52916664630174637"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.1504,6.09526"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#8a8a8a"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="25.1439,7.875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.9616,6.72346;25.3309,7.9674"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.1439,7.875"/>
        <dia:point val="25.1504,6.77375"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.22500000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O27" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="18.1466,3.10844"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.0966,3.05844;22.3472,4.77625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.1466,3.10844"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.1506250000000016"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6178125000000163"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f1f2f1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#origin/featureA#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.52916664630174637"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.2219,4.04776"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#8a8a8a"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="19.9577,14.2084"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.9077,14.1584;23.1729,15.8763"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.9577,14.2084"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1651674120262765"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6178125000000163"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f1f2f1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#featureB#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.52916664630174637"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.5403,15.1478"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#8a8a8a"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="19.1116,16.6234"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.0616,16.5734;23.991,18.2913"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.1116,16.6234"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.829375000000006"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6178125000000163"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f1f2f1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#origin/featureBee#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.52916664630174637"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.5263,17.5628"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#8a8a8a"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="22.631,11.0359"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.5604,9.62787;24.2203,11.1065"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.631,11.0359"/>
        <dia:point val="24.1497,9.69844"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.22500000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="21.5143,15.8766"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.4643,15.8266;21.5643,16.6228"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.5143,15.8766"/>
        <dia:point val="21.5143,16.5728"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#434343"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
