<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Segundo Plano" visible="true" active="true">
    <dia:object type="Flowchart - Terminal" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="28.1337,5.78125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.0587,5.70625;30.5627,7.60625"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.1337,5.78125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.353989711796256"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7499999999999991"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#daf5de"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555552840232849"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.3107,6.83264"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="29.3111,5.65625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.1266,4.72178;29.4988,5.70245"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.3111,5.65625"/>
        <dia:point val="29.3143,4.74687"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O2" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="27.605,3.01187"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.555,2.96187;31.0736,4.79687"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.605,3.01187"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4186272117958225"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7349999770522118"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f1f2f1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#master#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.63499997556209564"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.3143,4.03437"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#8a8a8a"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="30.5967,6.65515"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.5505,6.47017;31.6513,6.84232"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.5967,6.65515"/>
        <dia:point val="31.6262,6.65766"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="31.7141,5.78125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.6391,5.70625;34.1431,7.60625"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.7141,5.78125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.353989711796256"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7499999999999991"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#daf5de"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555552840232849"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.8911,6.83264"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="35.3268,5.78125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.2518,5.70625;37.7558,7.60625"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.3268,5.78125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.353989711796256"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7499999999999991"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#daf5de"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555552840232849"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.5038,6.83264"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="38.9844,5.78125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.9094,5.70625;41.4134,7.60625"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.9844,5.78125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.353989711796256"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7499999999999991"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#daf5de"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555552840232849"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.1614,6.83264"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="42.568,5.78125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.493,5.70625;44.997,7.60625"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.568,5.78125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.353989711796256"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7499999999999991"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#daf5de"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C5#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555552840232849"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="43.745,6.83264"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="46.1516,5.78125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.0766,5.70625;48.5806,7.60625"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46.1516,5.78125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.353989711796256"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7499999999999991"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#daf5de"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C6#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555552840232849"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="47.3286,6.83264"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="49.564,5.78125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.489,5.70625;51.993,7.60625"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="49.564,5.78125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.353989711796256"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7499999999999991"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#daf5de"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C7#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555552840232849"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="50.741,6.83264"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="34.1771,6.65519"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.1309,6.47018;35.264,6.84232"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="34.1771,6.65519"/>
        <dia:point val="35.2389,6.65769"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="37.7899,6.65523"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.7437,6.47018;38.9216,6.84233"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="37.7899,6.65523"/>
        <dia:point val="38.8965,6.65774"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="41.4474,6.65598"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.4012,6.47018;42.5051,6.84233"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.4474,6.65598"/>
        <dia:point val="42.4801,6.65661"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="45.0311,6.65598"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.9849,6.47018;46.0888,6.84233"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="45.0311,6.65598"/>
        <dia:point val="46.0638,6.65661"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="48.6147,6.65592"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.5685,6.47017;49.5011,6.84232"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="48.6147,6.65592"/>
        <dia:point val="49.4761,6.65655"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="43.7524,5.655"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.5679,4.72053;43.9401,5.7012"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="43.7524,5.655"/>
        <dia:point val="43.7556,4.74562"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O16" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="42.0462,3.01062"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.9962,2.96062;45.5148,4.79562"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.0462,3.01062"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4186272117958225"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7349999770522118"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f1f2f1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#develop#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.63499997556209564"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="43.7555,4.03312"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#8a8a8a"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="50.7723,5.66875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="50.5892,4.75609;50.9613,5.71495"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="50.7723,5.66875"/>
        <dia:point val="50.7781,4.78125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="49.0312,3.00312"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.9812,2.95312;52.4998,4.78812"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="49.0312,3.00312"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4186272117958225"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7349999770522118"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#757575"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f1f2f1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#topic#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.63499997556209564"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="50.7405,4.02562"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#8a8a8a"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
