<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Segundo Plano" visible="true" active="true">
    <dia:object type="Flowchart - Terminal" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="1.925,0.525"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.8,0.4;5.4875,3.5625"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.925,0.525"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4375"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.9124999999999992"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#5f5e5f"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#cbf6d3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="serif" style="80" name="Times-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.64375,2.27758"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="12.75,-4.47813"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.675,-4.55313;17.45,-1.35625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.75,-4.47813"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6249999999999964"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.0468799999999856"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#5f5e5f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f1f2f1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#develop#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.0625,-2.71358"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#61626e"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="7.6175,0.555"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.4925,0.43;11.18,3.5925"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.6175,0.555"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4375"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.9124999999999992"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#5f5e5f"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#cbf6d3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="serif" style="80" name="Times-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.33625,2.30758"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="13.3475,0.56"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.2225,0.435;16.91,3.5975"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.3475,0.56"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4375"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.9124999999999992"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#5f5e5f"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#cbf6d3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C7#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="serif" style="80" name="Times-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.0663,2.31258"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="13.3438,5.6125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.2188,5.4875;16.9063,8.65"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.3438,5.6125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4375"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.9124999999999992"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#5f5e5f"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#cbf6d3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="serif" style="80" name="Times-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.0625,7.36508"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="18.99,5.64"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.865,5.515;22.5525,8.6775"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.99,5.64"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4375"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.9124999999999992"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#5f5e5f"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#cbf6d3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="serif" style="80" name="Times-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.7087,7.39258"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="17.935,10.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.86,10.175;23.7438,13.2913"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.935,10.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.7337500000000006"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.9662499999999969"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#5f5e5f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f1f2f1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ruby_client#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.8019,11.9742"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#61626e"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="17.1581,7.11374"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.0195,6.81565;18.9459,7.4071"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.1581,7.11374"/>
        <dia:point val="18.8706,7.10751"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.37499999999999994"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="11.4375,2.05374"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.2989,1.75573;13.2859,2.34718"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.4375,2.05374"/>
        <dia:point val="13.2106,2.0475"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.37499999999999994"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="5.73375,2.04374"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.59515,1.74573;7.58213,2.33718"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.73375,2.04374"/>
        <dia:point val="7.50687,2.0375"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.37499999999999994"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.795,2.02124"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.9336,1.72395;1.86893,2.3154"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-0.795,2.02124"/>
        <dia:point val="1.79375,2.015"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.37499999999999994"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="11.0487,3.53374"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9428,3.42786;13.6309,5.83713"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.0487,3.53374"/>
        <dia:point val="13.525,5.73125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.37499999999999994"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="15.0856,0.23125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.7873,-1.43029;15.3788,0.369849"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.0856,0.23125"/>
        <dia:point val="15.0794,-1.355"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.37499999999999994"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="20.7456,8.89125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4521,8.75265;21.0436,10.2503"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.7456,8.89125"/>
        <dia:point val="20.75,10.175"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.37499999999999994"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="7.03,-4.44813"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.955,-4.52313;11.73,-1.32625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.03,-4.44813"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6249999999999964"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.0468799999999856"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#5f5e5f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f1f2f1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#master#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.3425,-2.68358"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#61626e"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="9.3656,0.26125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.06087,-1.47728;9.65227,0.399837"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.3656,0.26125"/>
        <dia:point val="9.3425,-1.40125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.37499999999999994"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O14" connection="13"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
