<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Segundo Plano" visible="true" active="true">
    <dia:object type="Standard - Line" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="106.721,5.33125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="106.415,5.26113;107.022,7.26973"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="106.721,5.33125"/>
        <dia:point val="106.718,7.08125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.14000000059604645"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="104.017,8.41767"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="100.902,8.12245;104.087,8.72923"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="104.017,8.41767"/>
        <dia:point val="101.091,8.42782"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.14000000059604645"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BPMN - Task" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="87.3751,7.28048"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="87.3251,7.23048;92.7126,9.62736"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="87.3751,7.28048"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.2875000000000085"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2968749999999609"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#124820"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#a7ffab"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#98ca9#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.91722218692302704"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="90.0189,8.61236"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="95.5156,8.42935"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="92.6623,8.11994;95.5858,8.72672"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="95.5156,8.42935"/>
        <dia:point val="92.8507,8.42169"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.14000000059604645"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BPMN - Task" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="95.5832,7.29548"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="95.5332,7.24548;100.921,9.64236"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="95.5832,7.29548"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.2875000000000085"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2968749999999609"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#124820"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#a7ffab"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#34ac2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.91722218692302704"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="98.227,8.62736"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BPMN - Task" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="104.074,7.28798"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="104.024,7.23798;109.412,9.63486"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="104.074,7.28798"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.2875000000000085"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2968749999999609"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#124820"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#a7ffab"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#f30ab#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier New" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.91722218692302704"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="106.718,8.61986"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BPMN - Task" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="104.366,2.96798"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="104.316,2.91798;109.125,5.31486"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="104.366,2.96798"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.7093750000000796"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2968749999999609"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#484243"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#d0d7d4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#master#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555552840232849"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="106.721,4.29281"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BPMN - Task" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="104.373,11.5655"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="104.323,11.5155;109.132,13.9124"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="104.373,11.5655"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.7093750000000796"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2968749999999609"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#484243"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#d0d7d4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#testing#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Arial" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555552840232849"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="106.728,12.8903"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="106.731,11.4937"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="106.425,9.56777;107.032,11.5639"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="106.731,11.4937"/>
        <dia:point val="106.728,9.75625"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.14000000059604645"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
